; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	espressif/esp32-camera@^2.0.0
	marvinroger/AsyncMqttClient@^0.9.0
	madhephaestus/ESP32Servo@^0.12.0
	buelowp/sunset@^1.1.7
upload_speed = 115200
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
;upload_protocol = espota
;upload_port = 192.168.1.97
